<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial.scale="1.0">
    <title>tabel html</title>
    <body>
        <table border ="1"> 
            <tr>
                <td>NO</td>
                <td>NAMA</td>
                <td>JURUSAN</td>
                <td>SEMESTER</td>
            </tr>
            <tr>
                <td>1</td>
                <td>RIZAL</td>
                <td>TI</td>
                <td>2</td> 
            </tr>
        </table>
    </body>
</head>
</html>